<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta http-equiv="content-type" content="text/html;charset=utf-8">
   
   <title></title>
   <script src="xSnake.js"></script>
   <style>
      #canvas {
         display: flex;
         flex-wrap: wrap;
         width: 320px;

      }

      #canvas .cell {
         width: 32px;
         height: 32px;
         box-sizing: border-box;
         border: solid 1px grey;
      }

      #canvas .cell .snake-head {
         background: red;
         width: 100%;
         height: 100%;
      }

      #canvas .cell .snake-body {
         background: blue;
         width: 100%;
         height: 100%;
      }

      #canvas .cell .food {
         background: green;
         width: 100%;
         height: 100%;
      }
   </style>
</head>
<body>
<div id="canvas">
</div>
</body>
</html>
